{
  "name": "BurniToken.com Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-playwright.playwright",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "github.copilot",
        "github.copilot-chat",
        "bradlc.vscode-tailwindcss",
        "ritwickdey.liveserver",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "ecmel.vscode-html-css",
        "zignd.html-css-class-completion",
        "ms-vscode.vscode-css",
        "solidity.solidity",
        "juanblanco.solidity",
        "tintinweb.solidity-visual-auditor",
        "maxvanderschee.web-accessibility",
        "html-validate.vscode-html-validate",
        "orta.vscode-jest",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "shd101wyy.markdown-preview-enhanced",
        "rangav.vscode-thunder-client",
        "humao.rest-client",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "ms-vscode.vscode-github-issue-notebooks",
        "github.codespaces",
        "tyriar.luna-paint",
        "hediet.vscode-drawio",
        "pkief.material-icon-theme",
        "zhuangtongfa.material-theme",
        "ms-edgedevtools.vscode-edge-devtools",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.powershell",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/,target=/workspace,type=bind"
  ]
}
