{
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "editor.formatOnSave": true,
  "html.format.wrapLineLength": 100,
  "files.eol": "\n",
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "explorer.excludeGitIgnore": true
}