{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔄 Automatic Extension Check",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Write-Host '🔍 Performing automatic extension check...' -ForegroundColor Blue; node extension-function-validator.js > $null; Write-Host '✅ Extensions ready!' -ForegroundColor Green"
      ],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "Extension Health Check",
      "type": "shell",
      "command": "node",
      "args": [
        "extension-function-validator.js"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Extension Management Full Run",
      "type": "shell",
      "command": "node",
      "args": [
        "master-extension-orchestrator.js"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Extension Configuration Update",
      "type": "shell",
      "command": "node",
      "args": [
        "advanced-extension-manager.js"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🚀 Complete Extension Optimization",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "Write-Host '🔍 Starting Full Extension Optimization...' -ForegroundColor Cyan; node extension-function-validator.js && node advanced-extension-manager.js && node master-extension-orchestrator.js && Write-Host '✅ Extension Optimization Complete!' -ForegroundColor Green"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "🎨 Tailwind: IntelliSense Active",
      "type": "shell",
      "command": "echo",
      "args": [
        "Tailwind CSS IntelliSense activated - start typing class names for autocomplete"
      ],
      "group": "build"
    },
    {
      "label": "♿ Accessibility: WCAG Check",
      "type": "shell",
      "command": "echo",
      "args": [
        "Web Accessibility extension active - check for WCAG compliance indicators"
      ],
      "group": "test"
    }
  ]
}