{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔄 Automatic Extension Check",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Write-Host '🔍 Performing automatic extension check...' -ForegroundColor Blue; if (Test-Path 'extension-function-validator.js') { node extension-function-validator.js > $null }; Write-Host '✅ Extensions ready!' -ForegroundColor Green"
      ],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "🔄 Automatic Extension Recovery",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/extension-auto-restart.js",
        "--on-startup"
      ],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "🔧 Extension Health Check",
      "type": "shell",
      "command": "node",
      "args": [
        "extension-function-validator.js"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Extension Management Full Run",
      "type": "shell",
      "command": "node",
      "args": [
        "master-extension-orchestrator.js"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Extension Configuration Update",
      "type": "shell",
      "command": "node",
      "args": [
        "advanced-extension-manager.js"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🚀 Complete Extension Optimization",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "Write-Host '🔍 Starting Full Extension Optimization...' -ForegroundColor Cyan; node extension-function-validator.js && node advanced-extension-manager.js && node master-extension-orchestrator.js && Write-Host '✅ Extension Optimization Complete!' -ForegroundColor Green"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "🎨 Tailwind: IntelliSense Active",
      "type": "shell",
      "command": "echo",
      "args": [
        "Tailwind CSS IntelliSense activated - start typing class names for autocomplete"
      ],
      "group": "build"
    },
    {
      "label": "♿ Accessibility: WCAG Check",
      "type": "shell",
      "command": "echo",
      "args": [
        "Web Accessibility extension active - check for WCAG compliance indicators"
      ],
      "group": "test"
    },
    {
      "label": "🔄 Start Session-Saver",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/session-saver.js"
      ],
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "🧠 Start AI Conversation Bridge",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/start-ai-bridge.js"
      ],
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "🔍 Show AI Status",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/ai-status.js"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "🔄 Restart All AI Services",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/ai-services-manager.js",
        "restart"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "🔄 GSC Auth Check",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/gsc-auth-check.js"
      ],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "🔄 GSC Integration Monitor",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/gsc-integration-monitor.js"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "clear": true
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "📊 Extension Status Dashboard",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/extension-status-dashboard.js"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "🔍 Unified Status Check",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/unified-status-manager.js"
      ],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true
      },
      "problemMatcher": []
    },
    {
      "label": "🔄 Auto Start Unified Manager",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/unified-status-manager.js",
        "--silent"
      ],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "🚨 GSC Indexierungsprüfung",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/gsc-startup-check.js"
      ],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "🚨 Fix GSC Indexierung (noindex entfernen)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "Write-Host '🔍 Suche nach noindex-Tags...' -ForegroundColor Yellow; Get-ChildItem -Path . -Recurse -Include *.html,*.htm | Select-String -Pattern '<meta.*noindex' | ForEach-Object { Write-Host ('⚠️ In ' + $_.Path + ': ' + $_.Line) -ForegroundColor Red }; Write-Host '🛠️ Starte Reparatur...' -ForegroundColor Cyan; Get-ChildItem -Path . -Recurse -Include *.html,*.htm | ForEach-Object { $content = Get-Content $_.FullName -Raw; if ($content -match '<meta.*noindex') { $updated = $content -replace '<meta.*noindex.*?>', '<!-- INDEXIERUNG AKTIVIERT -->'; Set-Content -Path $_.FullName -Value $updated -Encoding UTF8; Write-Host ('✅ Korrigiert: ' + $_.FullName) -ForegroundColor Green } }; Write-Host '✓ Indexierungs-Fix abgeschlossen!' -ForegroundColor Green"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "🔧 Extension Health Check (Worker)",
      "type": "shell",
      "command": "node",
      "args": [
        "extension-function-validator.js"
      ],
      "group": "test",
      "isBackground": true,
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "🔍 GSC Indexierungsmonitor (Worker)",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/gsc-indexing-monitor.js"
      ],
      "isBackground": true,
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "🚨 GSC Indexierungsprüfung (Worker)",
      "type": "shell",
      "command": "node",
      "args": [
        "tools/gsc-startup-check.js"
      ],
      "isBackground": true,
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "dedicated",
        "close": true
      },
      "problemMatcher": []
    }
  ]
}

